<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Safety First!</title>
    <script>
        function play() {
            var audio = document.getElementById("myaudio");
            audio.play();
        }

        function onAudioEnded() {
            fetch("{{ request.root_url }}oopsie", {
                method: "POST",
            }).then(() => { window.location.reload(); });
        }
    </script>
    <style>
        body {
            display: flex;
            justify-content: center;
        }
        div {
            align-items: center;
            display: flex;
            flex-direction: column;
        }
        h1 {
            font-size: 100pt;
            border: 3px solid black;
            text-align: center;
            margin-bottom: 0px;
            width: max-content;
            min-width: 500px;
        }
        h2 {
            font-size: 50pt;
            text-align: center;
            margin-top: 0px;
            width: 500px;
        }
        p {
            font-size: 10pt;
            text-align: center;
            width: 500px;
        }
    </style>
</head>
<body>
    <div>
        <h1>{{ time }}</h1>
        <h2>{{ units }} since we last bricked a device.</h2>
        <p>Last incident: {{ last_incident }}</p>
        <input type="button" value="Oopsie" onclick="play();">
    </div>
    <audio id="myaudio" onended="onAudioEnded();">
        <source src="{{ request.root_url }}static/wah-wah-sad-trombone-6347.mp3" type="audio/mp3">
        Browser doesn't support the audio element.
    </audio>
</body>
</html>